#
# server
#
server.bind = 0.0.0.0
server.port = 65432
#
# database
#
database.type = postgresql
database.user = digdag
database.password = digdag
database.host = postgres
database.database = digdag_db
database.maximumPoolSize = 32